Rel9Ejer6Reloj/Rel9Ejer6Reloj/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rel9Ejer6Reloj" x:Name="window" x:Class="Rel9Ejer6Reloj.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="txtBlockTime" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="botones" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ObjetoCentrado">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Reloj/>
    </Window.DataContext>
    <Grid x:Name="grid" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0"  Style="{StaticResource ObjetoCentrado}" Fill="Black" Height="50" Width="350"/>
        <StackPanel Grid.Row="0" Style="{StaticResource ObjetoCentrado}">
            <StackPanel Style="{StaticResource ObjetoCentrado}" Orientation="Horizontal">
                <TextBlock Text="{Binding FechaActualHoras, Mode=OneWay}" Style="{StaticResource txtBlockTime}"/>
                <TextBlock Text=":" Style="{StaticResource txtBlockTime}"/>
                <TextBlock Text="{Binding FechaActualMinutos, Mode=OneWay}" Style="{StaticResource txtBlockTime}"/>
                <TextBlock Text=":" Style="{StaticResource txtBlockTime}"/>
                <TextBlock Text="{Binding FechaActualSegundos, Mode=OneWay}" Style="{StaticResource txtBlockTime}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource ObjetoCentrado}" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Activar" Style="{StaticResource botones}" IsEnabled="{Binding FalseIfRelojActivado, Mode=OneWay}" Command="{Binding ActivarReloj, Mode=OneWay}"/>
            <Button Content="Detener" Style="{StaticResource botones}" IsEnabled="{Binding FalseIfRelojDetenido, Mode=OneWay}" Command="{Binding DetenerReloj, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
                <StatusBar x:Name="statusBar" Grid.Column="0">
                        <Run Text="{Binding FechaLarga, Mode=OneWay}" ToolTip="{Binding Cultura, Mode=OneWay}"/>
                </StatusBar>
            <StackPanel Grid.Column="1" Background="{Binding Background, ElementName=statusBar}" >
                <Button Content="Salir" Margin="3" Command="{Binding Salir, Mode=OneWay}"/>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
