Rel9Ejer7MatrizNumeros/Rel9Ejer7MatrizNumeros/MainWindow.xaml

<Window x:Class="Rel9Ejer7MatrizNumeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="txtBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,10,0,10"/>
        </Style>
        <Style x:Key="txtBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,15,10"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ActualHeight, ElementName=statusBar, Mode=OneWay}"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Row="0" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource txtBlock}" TextWrapping="Wrap" Text="Matriz Filas: "/>
            <TextBox x:Name="txtBoxFilas" Style="{StaticResource txtBox}" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource txtBlock}" TextWrapping="Wrap" Text="Matriz Columnas: "/>
            <TextBox x:Name="txtBoxColumnas" Style="{StaticResource txtBox}" TextWrapping="Wrap"/>
            <Button Name="btnAyuda" Content="?" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Margin="10" ToolTip="Introduce los numeros separados por comas." IsHitTestVisible="True"/>
        </StackPanel>

        <ScrollViewer  Margin="10" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stpPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                
            </StackPanel>
        </ScrollViewer>

        <StatusBar x:Name="statusBar"  Height="25"  Grid.Row="2">
            <Run Text="Barra de estado"/>
        </StatusBar>
        <Button Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Calcular" Click="Button_Click"/>
        



    </Grid>
</Window>
