Rel9Ejer19MatrizBotones/Rel9Ejer19MatrizBotones/MainWindow.xaml

<Window x:Class="Rel9Ejer19MatrizBotones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear Matriz(2D) de botones" Height="350" Width="525">
    <Window.Resources>
        
        <Style x:Key="stlComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="stlLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <Style x:Key="stlButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Name="grdPrincipal" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnCrear" Content="Crear matriz de botones de:" Margin="10" Height="25" Click="btnCrear_Click"/>
            <Label Content="Filas:" Style="{StaticResource stlLabel}"/>
            <ComboBox Name="cmbFilas" Style="{StaticResource stlComboBox}"/>
            <Label Content="Columnas:" Style="{StaticResource stlLabel}"/>
            <ComboBox Name="cmbColumnas" Style="{StaticResource stlComboBox}">
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Name="stpBotones" Orientation="Horizontal">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
