Rel9Ejer8PalindromoPrimo/Rel9Ejer8PalindromoPrimo/MainWindow.xaml

<Window x:Class="Rel9Ejer8PalindromoPrimo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Gainsboro" Offset="0.5"/>
            <GradientStop Color="Beige" Offset="0.55"/>
            <GradientStop Color="Beige" Offset="0.45"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtbxPalindormo" HorizontalAlignment="Left" Height="106" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <Button x:Name="btnPalindromo" Content="Comprueba" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" Height="20" Click="btnPalindromo_Click"/>
            <Label x:Name="lblPalindromo" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <ComboBox x:Name="comboPalindromo"  Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="22" SelectedIndex="0" SelectionChanged="comboPalindromo_SelectionChanged"/>
            <Label Content="Escribe un palindromo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="131" ToolTip="Comprueba si la frase indicada se lee igual de izquierda a derecha que de izquierda a derecha, sin tener encuenta los espacios."/>


        </Grid> <!-- grid palindromo -->
        
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="244*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtbxPrimo" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <Label Content="Escribe un numero positivo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="156" ToolTip="Escribe un numero positivo y calculare todos los numeros primos menores qu el numero indicado"/>
            <Button x:Name="btnPrimo" Content="Calcular" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnPrimo_Click"/>
            <ScrollViewer Margin="10" Grid.Row="1">
                <TextBlock x:Name="txtPrimoRes" TextWrapping="Wrap" Text=""/>

            </ScrollViewer>


        </Grid>
        <!-- grid primo -->
        
    </Grid><!-- grid principal -->
</Window>
