Rel9Ejer5Encriptar/Rel9Ejer5Encriptar/MainWindow.xaml

<Window x:Class="Rel9Ejer5Encriptar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rel9Ejer5Encriptar" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Label Content="Frase:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="40" />
        <TextBox x:Name="txtBoxEncriptar" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650"/>
        <Label Content="Desplazamiento:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Grid Margin="10" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Original:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblOriginal" Text="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="620" Height="40" TextWrapping="Wrap" />
            <Label Content="Encriptada:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblEncriptada" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="620"/>
            <Label Content="Desencriptada:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblDesencriptada" ScrollViewer.CanContentScroll="True" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="620"/>
            <Button x:Name="btnEncriptar" Content="Encriptar" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="75" Click="btnEncriptar_Click"/>
        </Grid>
        <ComboBox x:Name="comBoxNum" SelectedItem="1" HorizontalAlignment="Left" Margin="665,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
    </Grid>
</Window>
