Rel9Ejer12Color/Rel9Ejer12Color/MainWindow.xaml

<Window x:Class="Rel9Ejer12Color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel" Margin="20" Height="100" Background="Black">
            <Border BorderBrush="Black" BorderThickness="2" Height="100"/>
        </StackPanel>
        
        <Grid Grid.Row="1" ToolTip="{Binding Value, ElementName=sldAzul}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Rojo" Foreground="Red" HorizontalAlignment="Right" Margin="10,14,0,15" Grid.Row="0" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Height="24" Width="39"/>
            <Slider x:Name="sldRojo"  Grid.Row="0" Margin="20" VerticalAlignment="Center" Width="400" Grid.Column="1" Height="20" Minimum="0" Maximum="255" ValueChanged="sld_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" ToolTip="{Binding Value, ElementName=sldRojo}"/>
            <Label Content="Verde" Foreground="Green" HorizontalAlignment="Right" Margin="10,15,0,14" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Height="24" Width="48"/>
            <Slider x:Name="sldVerde"  Grid.Row="1" Margin="20" VerticalAlignment="Center" Width="400" Grid.Column="1" Height="20" Minimum="0" Maximum="255" ValueChanged="sld_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" ToolTip="{Binding Value, ElementName=sldVerde}"/>
            <Label Content="Azul" Foreground="Blue" HorizontalAlignment="Right" Margin="10,14,0,15" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Height="24" Width="38"/>
            <Slider x:Name="sldAzul" Grid.Row="2" Margin="20" VerticalAlignment="Center" Width="400" Grid.Column="1" Height="20" Minimum="0" Maximum="255" ValueChanged="sld_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" ToolTip="{Binding Value, ElementName=sldAzul}"/>
        </Grid>


    </Grid>
</Window>
