Rel9Ejer13TextoEnriquecido/Rel9Ejer13TextoEnriquecido/MainWindow.xaml

<Window x:Class="Rel9Ejer13TextoEnriquecido.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MenuItems">
            <MenuItem Header="Editar">
                <MenuItem Header="Familia letras"/>
                <MenuItem Header="Color" Click="MenuItem_Color" IsEnabled="{Binding Selection.IsEmpty, ElementName=rtxtTexto, IsAsync=True, Mode=Default}" />
                <MenuItem Header="Tipo de letra"/>
            </MenuItem>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=menuPrincipal, Mode=OneWay}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ActualHeight, ElementName=menuPrincipal, Mode=OneWay}"/>
        </Grid.RowDefinitions>
        
        <Menu Name="menuPrincipal" Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Opciones">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="Editar">
                    <MenuItem Header="Familia letras"/>
                    <MenuItem Header="Color" Click="MenuItem_Color" IsEnabled="{Binding Selection.IsEmpty, ElementName=rtxtTexto, IsAsync=True, Mode=Default}" />
                    <MenuItem Header="Tipo de letra"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <RichTextBox Name="rtxtTexto" Grid.Row="1" Margin="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="Editar">
                        <MenuItem Header="Familia letras"/>
                        <MenuItem Header="Color" Click="MenuItem_Color" IsEnabled="{Binding Selection.IsEmpty, ElementName=rtxtTexto, IsAsync=True, Mode=Default}" />
                        <MenuItem Header="Tipo de letra"/>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        
        <StatusBar Height="{Binding ActualHeight, ElementName=menuPrincipal, Mode=OneWay}" Grid.Row="2">
            <Run Name="stbRunEstado" Text="Barra de estado"/>
        </StatusBar>

    </Grid>
</Window>
